{
  "name": "safe-test-user-provisioner",
  "version": "1.0.0",
  "description": "Safe starter for automating test account provisioning on owned systems",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "express",
    "plesk",
    "mongodb",
    "automation",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.2",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
